{
  "tabWidth": 2,
  "printWidth": 160,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.md",
      "options": {
        "tabWidth": 2,
        "useTabs": false,
        "parser": "markdown"
      }
    }
  ]
}
